/* ==========================================================================
   STYLES FOR ANIMATED FLEXBOX PHOTO GRID
   ========================================================================== */
.animated-photo-grid {
	margin: 0 15px;
	margin-bottom: 25px;
}

.animated-photo-grid__row {
	display: flex;
	flex-direction: column-reverse;
}

.animated-photo-grid__row figure {
	position: relative;
	font-size: 0;
	overflow: hidden;
	max-height: 250px;
}

.animated-photo-grid__row--five figure:last-child {
	flex: 0 0 100%;
}

.animated-photo-grid__row--four figure {
	flex: 0 0 50%;
}

.animated-photo-grid__row--five figure {
	flex: 0 0 50%;
}

.animated-photo-grid__row figure img {
	width: 100%;
	height: auto;
	transition: transform .2s ease-out;
}

.animated-photo-grid__row figure img:hover {
	transform: scale(1.1);
}

.animated-photo-grid__row figure figcaption {
	color: #FFFFFF;
	position: absolute;
	font-size: 16px;
	line-height: 20px;
	padding: 15px;
	background: rgba(0, 0, 0, .5);
	transition: all .2s ease-out;
	bottom: -90px;
	left: 0;
	right: 0;
}

.animated-photo-grid__row figure img:hover ~ figcaption {
	bottom: 0;
}

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
@media (min-width: 480px) {
	.animated-photo-grid__row--sm {
		flex-direction: row-reverse;
	}

	.animated-photo-grid__row {
		flex-flow: row wrap;
	}
}

@media (min-width: 768px) {
	.animated-photo-grid__row--md {
		flex-direction: row;
	}
	
	.animated-photo-grid__row--four figure {
		flex: 0 0 25%;
	}
}

@media (min-width: 960px) {
	.animated-photo-grid__row--lg {
		flex-direction: row;
	}

	.animated-photo-grid__row--five figure {
		flex: 0 0 20%;
	}

	.animated-photo-grid__row--five figure:last-child {
		flex: 0 0 20%;
	}
}